# numeral-calculations

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/numeral/: NumeralCalculationsApplication.java
src/main/resources/: banner.txt  logback-spring.xml
