
         ,--.
       ,--.'|                       ____                               ,--,             ,----..               ,--,                             ,--,                  ___
   ,--,:  : |                     ,'  , `.                           ,--.'|            /   /   \            ,--.'|                           ,--.'|                ,--.'|_    ,--,
,`--.'`|  ' :         ,--,     ,-+-,.' _ |          __  ,-.          |  | :           |   :     :           |  | :                      ,--, |  | :                |  | :,' ,--.'|    ,---.        ,---,
|   :  :  | |       ,'_ /|  ,-+-. ;   , ||        ,' ,'/ /|          :  : '           .   |  ;. /           :  : '                    ,'_ /| :  : '                :  : ' : |  |,    '   ,'\   ,-+-. /  | .--.--.
:   |   \ | :  .--. |  | : ,--.'|'   |  || ,---.  '  | |' | ,--.--.  |  ' |           .   ; /--`   ,--.--.  |  ' |      ,---.    .--. |  | : |  ' |     ,--.--.  .;__,'  /  `--'_   /   /   | ,--.'|'   |/  /    '
|   : '  '; |,'_ /| :  . ||   |  ,', |  |,/     \ |  |   ,'/       \ '  | |           ;   | ;     /       \ '  | |     /     \ ,'_ /| :  . | '  | |    /       \ |  |   |   ,' ,'| .   ; ,. :|   |  ,"' |  :  /`./
'   ' ;.    ;|  ' | |  . .|   | /  | |--'/    /  |'  :  / .--.  .-. ||  | :           |   : |    .--.  .-. ||  | :    /    / ' |  ' | |  . . |  | :   .--.  .-. |:__,'| :   '  | | '   | |: :|   | /  | |  :  ;_
|   | | \   ||  | ' |  | ||   : |  | ,  .    ' / ||  | '   \__\/: . .'  : |__         .   | '___  \__\/: . .'  : |__ .    ' /  |  | ' |  | | '  : |__  \__\/: . .  '  : |__ |  | : '   | .; :|   | |  | |\  \    `.
'   : |  ; .':  | : ;  ; ||   : |  |/   '   ;   /|;  : |   ," .--.; ||  | '.'|        '   ; : .'| ," .--.; ||  | '.'|'   ; :__ :  | : ;  ; | |  | '.'| ," .--.; |  |  | '.'|'  : |_|   :    ||   | |  |/  `----.   \
|   | '`--'  '  :  `--'   \   | |`-'    '   |  / ||  , ;  /  /  ,.  |;  :    ;        '   | '/  :/  /  ,.  |;  :    ;'   | '.'|'  :  `--'   \;  :    ;/  /  ,.  |  ;  :    ;|  | '.'\   \  / |   | |--'  /  /`--'  /
'   : |      :  ,      .-./   ;/        |   :    | ---'  ;  :   .'   \  ,   /         |   :    /;  :   .'   \  ,   / |   :    ::  ,      .-./|  ,   /;  :   .'   \ |  ,   / ;  :    ;`----'  |   |/     '--'.     /
;   |.'       `--`----'   '---'          \   \  /        |  ,     .-./---`-'           \   \ .' |  ,     .-./---`-'   \   \  /  `--`----'     ---`-' |  ,     .-./  ---`-'  |  ,   /         '---'        `--'---'
'---'                                     `----'          `--`---'                      `---`    `--`---'              `----'                         `--`---'               ---`-'
